D:\C#\Synchronization\ex04\bin\Debug\net6.0\ex04.exe
D:\C#\Synchronization\ex04\bin\Debug\net6.0\ex04.deps.json
D:\C#\Synchronization\ex04\bin\Debug\net6.0\ex04.runtimeconfig.json
D:\C#\Synchronization\ex04\bin\Debug\net6.0\ex04.dll
D:\C#\Synchronization\ex04\bin\Debug\net6.0\ex04.pdb
D:\C#\Synchronization\ex04\obj\Debug\net6.0\ex04.csproj.AssemblyReference.cache
D:\C#\Synchronization\ex04\obj\Debug\net6.0\ex04.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Synchronization\ex04\obj\Debug\net6.0\ex04.AssemblyInfoInputs.cache
D:\C#\Synchronization\ex04\obj\Debug\net6.0\ex04.AssemblyInfo.cs
D:\C#\Synchronization\ex04\obj\Debug\net6.0\ex04.csproj.CoreCompileInputs.cache
D:\C#\Synchronization\ex04\obj\Debug\net6.0\ex04.dll
D:\C#\Synchronization\ex04\obj\Debug\net6.0\refint\ex04.dll
D:\C#\Synchronization\ex04\obj\Debug\net6.0\ex04.pdb
D:\C#\Synchronization\ex04\obj\Debug\net6.0\ex04.genruntimeconfig.cache
D:\C#\Synchronization\ex04\obj\Debug\net6.0\ref\ex04.dll
